<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my WEBPAGE</title>
    <LINK REL="STYLESHEET" HREF="css/style.css">
    
</head>
<body>
    <header>
        <article id="circle">A</article>
        <h1> MY WEBSITE</h1>
    </HEADER>

    <NAV>
        <UL>
            <LI><a href="#">HOME<a/li>
            <LI><a href="#">PRODUCT<a></li>
            <LI><a href="#">ABOUT</a><li>
            <LI><a href="#">CONTACT<a></li>
        </UL>
    </NAV>    
    <main>
        <section></section>
        <section></section>
    </main>
    <aside>
        <section></section>
        <section></section>
    </aside>
    <footer></footer>
</body>
</html>